# Rename this file to .env
# Replace with your actual Square Access Token (secret key)
SQUARE_ACCESS_TOKEN=EAAAlyn1h-fsr1ZpQISWPr0ysSeKgz0M5KgFgprxJISu907tu4DmsozfN2rqwSvo

# Set to 'sandbox' for testing, 'production' for live payments
SQUARE_ENVIRONMENT=production 
