# Rename this file to .env

# Replace with your actual Square Access Token (secret key)
# Get this from your Square Developer Dashboard.
# For production, use your Production Access Token.
SQUARE_ACCESS_TOKEN=EAAAlyn1h-fsr1ZpQISWPr0ysSeKgz0M5KgFgprxJISu907tu4DmsozfN2rqwSvo

# Set to 'production' for live payments
SQUARE_ENVIRONMENT=production 
