# Rename this file to .env

# Replace with your actual Square Access Token (secret key)
# Get this from your Square Developer Dashboard.
# For production, use your Production Access Token.
SQUARE_ACCESS_TOKEN=EAAAl9hrMDN2J518tMHkNvCFDfrFTWzHKCvp88z5LDkQgHXUveRr1QvRK1PC7p_g

# Set to 'production' for live payments
SQUARE_ENVIRONMENT=sandbox 
